{
  "backend_url": "http://localhost:8000",
  "api_key": "second-brain-ambient-key",
  "user_email": "fransalwan55@gmail.com",
  "poll_interval_seconds": 3,
  "idle_threshold_seconds": 600,
  "notify_telegram": true,
  "enable_quick_capture": true,
  "quick_capture_hotkey": "<ctrl>+<shift>+space",
  "enable_bedtime_toast": true,
  "bedtime_cutoff": "22:30",
  "bedtime_reminder_interval_minutes": 15,
  "project_mappings": {
    "thesis-manuscripts": "Thesis: Penulisan & Naskah",
    "thesis-experiments": "Thesis: Eksperimen & Model",
    "second-brain-agent": "Karir",
    "scrap-yard-dashboard": "Karir",
    "CV PELANGI EFRATA": "Usaha",
    "slp-iris": "Kuliah dan Riset",
    "Matkul": "Kuliah dan Riset",
    "default": "Usaha"
  }
}